{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "DESKTOP-L257EVI\\SQLEXPRESS; Database = AssetManagement;Trusted_Connection=True;MultipleActiveResultSets= true"
  },
  "AllowedHosts": "*"
}
